<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.sw2017.q_up.InfoActivity">

    <TextView
        android:id="@+id/txtView_title_info"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Place Details"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/txtViewlatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/txtView_titleLat"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/txtView_title_info" />

    <TextView
        android:id="@+id/txtView_titleLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/txtView_title_info"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="36dp" />

    <TextView
        android:id="@+id/txtView_longtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="27dp"
        android:text="Longtitude"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintLeft_toRightOf="@+id/txtViewtitlelong"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewlatitude" />

    <TextView
        android:id="@+id/txtViewtitlelong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longtitude:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/txtView_titleLat" />
</android.support.constraint.ConstraintLayout>
