<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.sw2017.q_up.ProfileActivity">


    <TextView
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif"
        android:text="@string/username"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/textViewMyProfile"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif"
        android:text="@string/myprofile"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />
    <!--  To be uncommented if "Place History" is implemented
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/my_placesOFF"
        android:textOn="@string/my_placesON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
    -->
    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="123dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:id="@+id/listView"
        app:layout_constraintVertical_bias="0.639" />

    <Button
        android:id="@+id/buttonMap"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="right|center_vertical"
        android:drawableBottom="@drawable/button_arrow"
        android:text="Map"
        android:textAllCaps="false"
        android:layout_marginTop="187dp"
        android:layout_marginRight="-8dp" />

    <TextView
        android:id="@+id/textViewQueuedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queued up in: "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textViewQueuePlace"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.055"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textViewQueuePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm not in any queue"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintRight_toLeftOf="@+id/buttonMap"
        android:layout_marginRight="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.055" />

</android.support.constraint.ConstraintLayout>
